{
  "name": "shrimad-bhagavatam-reader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "deploy": "now --prod",
    "surge": "surge ./out nektar-of-shrimad-bhagavatam.surge.sh"
  },
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "apollo-boost": "^0.4.4",
    "apollo-server-micro": "^2.9.7",
    "config": "^3.2.4",
    "convert-sanskrit-to-rus": "^1.0.0-beta.13",
    "graphql-type-json": "^0.3.0",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "lunr": "^2.3.8",
    "lunr-languages": "^1.4.0",
    "next": "9.1.4",
    "next-with-apollo": "^4.3.0",
    "ra-data-fakerest": "^3.0.0",
    "react": "16.12.0",
    "react-admin": "^3.0.0",
    "react-dom": "16.12.0"
  }
}
